# zipkin-demo

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/github/nianjun/: Application.java
src/main/java/com/github/nianjun/config/: ZipkinConfig.java  ZipkinProperties.java
src/main/java/com/github/nianjun/controller/: HomeController.java
src/main/java/com/github/taojintianxia/config/: ZipkinConfig.java  ZipkinProperties.java
src/main/java/com/github/taojintianxia/controller/: HomeController.java
zipkin-sample1/: pom.xml
zipkin-sample1/src/main/java/com/github/taojintianxia/config/: ZipkinConfig.java
zipkin-sample1/src/main/java/com/github/taojintianxia/controller/: HomeController.java
zipkin-sample1/src/main/resources/: application.properties
zipkin-sample1/src/test/java/org/zipkin/sample1/: AppTest.java
zipkin-sample2/: pom.xml
zipkin-sample2/src/main/java/com/github/taojintianxia/config/: BasicConfig.java
zipkin-sample2/src/main/java/com/github/taojintianxia/controller/: HomeController.java
zipkin-sample2/src/main/java/org/zipkin/sample2/: App.java
zipkin-sample2/src/main/resources/: application.properties
zipkin-sample3/: pom.xml
zipkin-sample3/src/main/java/com/github/taojintianxia/config/: ZipkinConfig.java
zipkin-sample4/: pom.xml
zipkin-sample4/src/main/java/com/github/taojintianxia/: Application.java
zipkin-sample4/src/main/java/com/github/taojintianxia/config/: ZipkinProperties.java
zipkin-sample4/src/main/java/com/github/taojintianxia/controller/: HomeController.java
zipkin-sample4/src/main/resources/: application.properties
zipkin-sample5/: pom.xml
zipkin-sample5/src/main/java/com/github/taojintianxia/controller/: HomeController.java
zipkin-sample5/src/main/resources/: application.properties
zipkin-sample6/: pom.xml
zipkin-sample6/src/main/java/com/github/taojintianxia/controller/: HomeController.java
zipkin-sample6/src/main/resources/: application.properties
zipkin-sample6/src/test/java/org/zipkin/sample2/: AppTest.java
zipkin-sample7/: pom.xml
zipkin-sample7/src/main/java/com/github/taojintianxia/config/: BasicConfig.java
zipkin-sample7/src/main/java/com/github/taojintianxia/controller/: HomeController.java
zipkin-sample7/src/main/resources/: application.properties
