com.zipkin.serviceName=serviceG
com.zipkin.url=http://localhost:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true

server.port=9096
server.redirect.uri=,