com.zipkin.serviceName=serviceD
com.zipkin.url=http://localhost:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true

server.port=9093
server.redirect.uri=http://localhost:9094/serviceE,http://localhost:9095/serviceF