com.zipkin.serviceName=serviceA
com.zipkin.url=http://localhost:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true

server.port=9090
server.redirect.uri=http://localhost:9091/serviceB,http://localhost:9093/serviceD